/* dynamic drop down submenu styles */
.navbar-nav ul.navbar-nav {

    list-style: none;
    padding: 0;

    a {

        padding: 15px;
        display: inline-block !important;
        text-decoration: none;

        &:hover {

            text-decoration: none;

        }

    }

}
